{
  "name": "@balena/abstract-sql-to-typescript",
  "version": "2.4.0",
  "description": "A translator for abstract sql into typescript types.",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "pretest": "npm run lint && npm run prepare",
    "test": "mocha",
    "prepare": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module && tsc --project ./tsconfig.build.json",
    "lint": "balena-lint src test && tsc --noEmit",
    "lint-fix": "balena-lint --fix src test"
  },
  "repository": "https://github.com/balena-io-modules/abstract-sql-to-typescript.git",
  "author": "",
  "dependencies": {
    "@balena/abstract-sql-compiler": "^9.0.4",
    "@balena/odata-to-abstract-sql": "^6.2.3",
    "@types/node": "^20.11.24",
    "common-tags": "^1.8.2"
  },
  "devDependencies": {
    "@balena/lint": "^8.0.0",
    "@types/chai": "^4.3.12",
    "@types/common-tags": "^1.8.4",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --fix"
    ]
  },
  "mocha": {
    "require": "ts-node/register/transpile-only",
    "_": "test/**/*.ts"
  },
  "versionist": {
    "publishedAt": "2024-04-19T15:06:31.172Z"
  }
}
